<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"/>
    <LinearLayout
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_string"
            android:textColor="#032839"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="ltr"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:background="@drawable/border_edt"
            android:hint="example@gmail.com"
            android:layout_margin="16dp"
            android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/send_phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="دریافت کد"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کد شش رقمی ارسال شده را وارد کنید"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            >
            <EditText
                android:id="@+id/ver1"
                android:layout_width="32dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="32sp"
                android:focusable="true"/>
            <EditText
                android:id="@+id/ver2"
                android:layout_width="32dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="32sp"/>
            <EditText
                android:id="@+id/ver3"
                android:layout_width="32dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="32sp"/>
            <EditText
                android:id="@+id/ver4"
                android:layout_width="32dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="32sp"/>
            <EditText
                android:id="@+id/ver5"
                android:layout_width="32dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="32sp"/>
            <EditText
                android:id="@+id/ver6"
                android:layout_width="32dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="32sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/send_verify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp"
            android:layout_gravity="center_horizontal"
            android:text="ارسال"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/information_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="نام و نام خانوادگی"/>
            <EditText
                android:id="@+id/first_last_name_EDT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border_edt"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="text"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"

                android:text="َشماره تلفن همراه"/>
            <EditText
                android:id="@+id/phone_number_EDT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_edt"
                android:textDirection="ltr"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:text="محل سکونت"/>
            <EditText
                android:id="@+id/address_EDT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_edt"
                android:textDirection="rtl"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:text="َعلاقه مندی ها"/>
            <EditText
                android:id="@+id/favorites_EDT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_edt"
                android:textDirection="rtl"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="text"/>
    </LinearLayout>
        <Button
            android:id="@+id/send_information_BTN"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تایید اطلاعات"/>


    </LinearLayout>

</LinearLayout>